@font-face {
	font-family: 'Graphik';
	src: url('../fonts/graphik/fonts/Graphik-Regular.woff2') format('woff2'),
		 url('../fonts/graphik/fonts/Graphik-Regular.woff') format('woff');

	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Graphik';
	src: url('../fonts/graphik/fonts/Graphik-Medium.woff2') format('woff2'),
		 url('../fonts/graphik/fonts/Graphik-Medium.woff') format('woff');

	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Graphik';
	src: url('../fonts/graphik/fonts/Graphik-Bold.woff2') format('woff2'),
		 url('../fonts/graphik/fonts/Graphik-Bold.woff') format('woff');

	font-weight: 700;
	font-style: normal;
}