@white: #ffffff;
@black: #000000;

@grey-1: #D8D8D8;
@grey-2: #C6C3CD;
@grey-3: #cad1d2;
@grey-4: #767088;

@text-1: #1B1038;
@text-2: #766F89;

@purple-1: #6B50FF;
@purple-2: #462BD9;

@blue-1: #1FB6FF;
@blue-2: #166D97;