@import "_mixins.less";

@import "../fonts/sfprodisplay/style.less";

// --------

	@white: #ffffff;
	@black: #000000;

// --------

	@screen-xs-max: 767px;

	@screen-sm-min: 768px;
	@screen-sm-max: 1023px;

	@screen-md-min: 1024px;
	@screen-md-max: 1439px;

	@screen-lg-min: 1440px;

	@xs-only: ~"(max-width: @{screen-xs-max})";

	@sm: ~"(min-width: @{screen-sm-min})";
	@sm-only: ~"(min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";

	@xs-sm: ~"(max-width: @{screen-sm-max})";

	@md: ~"(min-width: @{screen-md-min})";
	@md-only: ~"(min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";

	@xs-md: ~"(max-width: @{screen-md-max})";
	@sm-md: ~"(min-width: @{screen-sm-min}) and (max-width: @{screen-md-max})";

	@lg: ~"(min-width: @{screen-lg-min})";

// --------

.ol-page {
	padding: 50px 0;

	@media @xs-sm {
		padding: 50px 5vw;
	}
}

.ol-sfhac {
	font: normal normal 14px/20px 'SFProDisplay', arial, sans-serif;
	background: url(../img/sfhac-widget/widget-bg.png) no-repeat;
	margin: 0 auto;
	border-radius: 5px;
	overflow: hidden;
	color: @white;
	-webkit-font-smoothing: antialiased;

	.size (1160px, 310px);
	.position (relative);

	@media @xs-only { .size (auto, 440px); }
	@media @sm-only { .size (auto, 310px); }
	@media @md-only { .size (960px, 310px); }

	&--title { letter-spacing: 0.69px;
		.position-tl (absolute, 25px, 26px);
		.font (22px, 26px, 700);
	}

	&--text {
		opacity: 0.51;
		letter-spacing: 0.5px;

		.position-tl (absolute, 54px, 26px);
		.font (16px, 20px, 600);
	}

	&--features {
		.position-tl (absolute, 39px, 462px);
		.font (0);

		&:before {
			content: "";
			background: fade(@white, 12);

			.display (block);
			.position-tl (absolute, -39px, -33px);
			.size (1px, 94px);
		}
	}

	&--feature {
		letter-spacing: 0.47px;
		margin: 0 18px 0 0;

		.position (relative);
		.display (inline-block);
		.font (15px, 20px, 600);

		&:before {
			content: "";
			background: fade(@white, 12);

			.display (block);
			.position (absolute, 0, -11px);
			.size (1px, 20px);
		}

		&:last-child:before { .display (none); }
	}

	&--btn {
		.size (156px);
		.position (absolute, 28px, 26px);

		a {
			background: @white;
			letter-spacing: 0.5px;
			text-align: center;
			color: #6052BB!important;
			transition: 300ms opacity ease;
			border-radius: 6px;
			padding: 12px 0 10px;

			.display (block);
			.font (16px, 20px, 600, 'SFProDisplay');

			&:hover {
				opacity: 0.8;
			}
		}
	}

	&--map {
		background: @white;
		border-radius: 6px;
		overflow: hidden;

		.position-tl (absolute, 94px, 26px);
		.size (1108px, 191px);
	}
}