@import "_mixins.less";
@import "_reset.less";

@import "../fonts/icomoon/style.less";

// --------

	@white: #ffffff;
	@black: #000000;

	@grey-1: #D8D8D8;
	@grey-2: #C6C3CD;
	@grey-3: #cad1d2;
	@grey-4: #767088;
	@grey-5: #fafafa;
	@grey-6: #a6acbf;
	@grey-7: #EDEFF3;
	@grey-8: #979797;
	@grey-9: #f5f5f5;

	@text-1: #1f3449;
	@text-2: #536086;

	@stroke-1: rgba(237, 239, 243, 0.6);

	@icon-1: rgba(83, 96, 134, 0.5);
	@icon-2: #a6acbf;

	@bg-1: #fafafa;

	@purple-1: #6B50FF;
	@purple-2: #462BD9;
	@purple-3: #654bfa;

	@blue-1: #1790ff;
	@blue-2: #e3edfe;
	@blue-3: rgba(66, 133, 244, 0.15);
	@blue-4: #4285f4;

// --------

	@screen-xs-max: 767px;

	@screen-sm-min: 768px;
	@screen-sm-max: 999px;

	@screen-md-min: 1000px;
	@screen-md-max: 1179px;

	@screen-lg-min: 1180px;

	@xs-only: ~"(max-width: @{screen-xs-max})";

	@sm: ~"(min-width: @{screen-sm-min})";
	@sm-only: ~"(min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";

	@xs-sm: ~"(max-width: @{screen-sm-max})";

	@md: ~"(min-width: @{screen-md-min})";
	@md-only: ~"(min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";

	@xs-md: ~"(max-width: @{screen-md-max})";
	@sm-md: ~"(min-width: @{screen-sm-min}) and (max-width: @{screen-md-max})";

	@lg: ~"(min-width: @{screen-lg-min})";

// --------

html {
	min-width: auto;

	.size (auto, 100%);
}

body {
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	font-size: 14px;
	line-height: 20px;
	font-family: "-apple-system",BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";

	background: @white;
	color: @text-1;

	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
	text-rendering: optimizeLegibility !important;

	.min-size (320px);
	.position (relative);

	input, textarea, button { font-family: 'SFProDisplay', arial, sans-serif; }
	*, *:before, *:after { box-sizing: border-box; }
}

.left { float: left; }
.right { float: right; }
.clearfix { *zoom: 1;
	&:after { clear: both; }
	&:before, &:after { content: " ";
		.display (table);
	}
}

.container {
	margin: 0 auto;
	padding: 0 20px;

	.size (1180px);
	.min-size (320px);
	.position (relative);

	@media @xs-only { padding: 0 15px;
		.size (100%);
	}

	@media @sm-only { padding: 0 25px;
		.size (768px);
	}

	@media @md-only { .size (1000px); }
}

.btn {
	border: 1px solid;
	text-decoration: none;
	background: @white;
	color: @black;
	border-radius: 5px;
	padding: 7px 19px 11px;
	transition: 200ms border ease, 200ms background ease, 200ms color ease;
	text-align: center;

	.display (inline-block);
	.font (15px, 20px, 600);

	&[data-style=electric] {
		border-color: @blue-1;
		color: fade(@blue-1, 90);
		background: @white;

		&:hover {
			background: @blue-1;
			border-color: @blue-1;
			color: @white;
		}
	
		&:active {
			background: #1585ed;
			border-color: @blue-1;
			color: @white;
		}
	}

	&[data-style=app] {
		border-color: fade(@black, 7);
		color: fade(@black, 70);
		background: @white;
		padding: 8px 19px 6px 15px;

		.font (0);

		&:hover {
			background: fade(@blue-1, 8);
			border-color: transparent;
			color: fade(@blue-1, 90);
		}

		&:active {
			background: @blue-1;
			border-color: transparent;
			color: @white;
		}

		img {
			overflow: hidden;
			border-radius: 24px;
			margin: -1px 8px 1px 0px;
			box-shadow: 0 0 0 2px @white;

			.display (inline-block);
			.size (24px, 24px);
		}

		span {
			.display (inline-block);
			.font (15px, 20px, 600);
		}
	}

	&[data-style=primary] {
		border-color: transparent;
		background: @blue-1;
		color: @white;
		padding: 12px 18px 14px;

		.font (16px, 20px, 600);

		&:hover {
			background: #1585ed;
			border-color: transparent;
			color: @white;
		}

		&:active {
			background: #147ee0;
			border-color: transparent;
			color: @white;
		}

		i.icon-google { margin: 1px 12px -1px 0;
			.font (18px, 20px);
		}
	}

	&[data-style=ghost] {
		border-color: fade(@black, 7);
		color: fade(@black, 70);
		background: @white;
		padding: 12px 16px 14px;

		.font (16px, 20px, 600);

		&:hover {
			background: fade(@blue-1, 8);
			border-color: transparent;
			color: fade(@blue-1, 90);
		}

		&:active {
			background: @blue-1;
			border-color: transparent;
			color: @white;
		}

		i { opacity: .50;
			&.icon-mail { margin: 1px 10px -1px 0;
				.font (18px, 20px);
			}
		}
	}

	&.is-block {
		padding-left: 0;
		padding-right: 0;

		.display (block);
		.size (100%);
	}

	i { .display (inline-block); }
}

// --------

.header {
	padding: 22px 0;
	z-index: 2;

	.position (relative);

	@media @xs-only { padding: 19px 0; }

	&--in {
		.position (relative);
		.display (flex);
	}

	&--logo { margin: -3px 0 0;
		.display (block);

		@media @xs-only {
			margin: 0;
			flex: 1;
		}

		img {
			.display (block);
			.size (145px, 42px);

			&.is-hover { .display (none); }
		}

		&:hover img { .display (none);
			&.is-hover { .display (block); }
		}
	}

	&--open {
		text-decoration: none;
		color: @blue-1;
		text-align: center;
		padding: 17px 0 0;

		.display (none);
		.size (52px, 42px);

		&:before {
			.icon (@icon-burger);
			.font (17px);
		}

		@media @xs-only { .display (block); }
	}

	&--nav {
		flex: 1;
		padding: 0 0 0 70px;

		@media @xs-only { .display (none); }
	}

	&--list {
		list-style: none;
		margin: 0;
		padding: 0;
		white-space: nowrap;

		.font (0);
	}

	&--item { margin: 0 32px 0 0;
		.display (inline-block);
		.position (relative);

		&:last-child { margin: 0; }
		> a,
		> span {
			padding: 10px 0;
			transition: 200ms all ease;

			.display (block);
			.font (16px, 20px, 600);
			.position (relative);

			&:before {
				content: "";
				background: @blue-1;

				.display (none);
				.position (absolute, auto, 0, 2px, 0);
				.size (auto, 2px);
			}
		}

		> a {
			color: @text-2;
			text-decoration: none;

			&:hover { color: @text-1; }
		}

		> span { color: @text-1; }
		&.is-active {
			& > a,
			& > span {
				&:before { .display (block); }
			}
		}
	}

	&--apps { padding: 0 13px 0 0;
		.display (flex);

		@media @xs-only { .display (none); }
	}

	&--app {
		align-items: center;
		justify-content: center;
		text-decoration: none;
		color: @blue-1;
		transition: 200ms all ease;

		.display (flex);
		.position (relative);
		.size (51px, 40px);

		a&:hover { color: fade(@blue-1, 70); }
		i.icon-android { .font (25px); }
		i.icon-ios { .font (24px); }
	}

	&--btn { margin: 0 0 0 12px;
		@media @xs-only { .display (none); }
	}
}

.tooltip {
	transform: translate(-50%, 0);
	white-space: nowrap;
	background: #6E7588;
	color: #ffffff;
	border-radius: 15px;
	padding: 0 15px;
	box-shadow: 0 2px 4px 0 fade(@black, 20);
	margin: 6px 0 0;

	.display (none);
	.position-tl (absolute, 100%, 50%);
	.font (14px, 30px);

	&:before {
		content: "";
		background: #6E7588;
		transform: rotate(45deg);
		border-radius: 2px;
		margin: 0 0 0 -5px;

		.display (block);
		.size (10px, 10px);
		.position-tl (absolute, -3px, 50%);
	}

	@media @xs-only {
		transform: none;
		margin: 0 0 6px;
		background: @white;
		color: @text-2;

		.position (absolute, auto, auto, 100%, 0);

		&:before { background: @white;
			.position (absolute, auto, auto, -3px, 25px);
		}
	}

	*:hover > & { .display (block); }
}

.menu {
	background: @blue-1;
	color: @white;
	z-index: 100;

	.display (none);
	.position (fixed, 0, 0, 0, 0);

	@media @sm { .display (none)!important; }

	&--close {
		color: @white;
		text-decoration: none;
		text-align: center;
		padding: 17px 0 0;

		.display (block);
		.position (absolute, 19px, 15px);
		.size (52px, 42px);

		&:before {
			.icon (@icon-close);
			.font (17px);
		}
	}

	&--in {
		padding: 6px 0 0;
		margin: 20px 0 0;
		opacity: 0;
		transition: 400ms opacity ease, 400ms margin ease;
		transition-delay: 200ms;

		.position (absolute, 16.5%, 0, auto, 0);

		&.is-shown {
			opacity: 1;
			margin: 0;
		}
	}

	&--list {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	&--item { .display (block);
		> * {
			color: fade(@white, 70);
			text-decoration: none;

			.font (21px, 45px, 500);
			.display (block);

			&:hover { color: @white; }
		}

		&.is-active > * { color: @white; }
	}

	&--apps {
		margin: 0 0 -20px;
		opacity: 0;
		transition: 400ms opacity ease, 400ms margin ease;
		transition-delay: 200ms;

		.position (absolute, auto, auto, 14px, 10px);
		.display (flex);

		&.is-shown {
			opacity: 1;
			margin: 0;
		}
	}

	&--app {
		align-items: center;
		justify-content: center;
		text-decoration: none;
		color: @white;
		transition: 200ms all ease;

		.display (flex);
		.position (relative);
		.size (51px, 40px);

		i.icon-android { .font (25px); }
		i.icon-ios { .font (24px); }
	}
}

.footer { background: @bg-1;
	@media @xs-only { padding: 25px 0 0; }

	&--box { padding: 54px 0 33px;
		.display (flex);

		@media @xs-only {
			padding: 30px 0 26px;
			margin: 0 auto;
			flex-wrap: wrap;

			.size (~'calc(100% + 5px)');
			.max-size (350px);
		}

		@media @sm-only { padding: 54px 0 8px; }
	}

	&--col {
		&:nth-child(1) { .size (253px); }
		&:nth-child(2) { .size (202px); }
		&:nth-child(3) { .size (198px); }
		&:nth-child(4) { .size (236px); }
		&:nth-child(5) { flex-grow: 1; }

		@media @xs-only {
			&:nth-child(1) { margin: 0 0 31px;
				.size (43%);
			}

			&:nth-child(2) { margin: 0 0 31px;
				.size (57%);
			}

			&:nth-child(3) { .size (43%); }
			&:nth-child(4) { .size (57%); }
		}

		@media @sm-only {
			&:nth-child(1) { .size (180px); }
			&:nth-child(2) { .size (100px); }
			&:nth-child(3) { .size (130px); }
			&:nth-child(4) { .size (190px); }
		}

		@media @md-only {
			&:nth-child(1) { .size (215px); }
			&:nth-child(2) { .size (130px); }
			&:nth-child(3) { .size (160px); }
			&:nth-child(4) { .size (200px); }
		}
	}

	&--logo { margin: -18px 0 8px;
		@media @xs-only { margin: 0 auto;
			.size (145px);
		}

		img {
			.display (block);
			.size (145px, 42px);

			&.is-hover { .display (none); }
		}

		&:hover img { .display (none);
			&.is-hover { .display (block); }
		}
	}

	&--title {
		text-transform: uppercase;
		color: fade(@text-2, 60);
		margin: 0 0 10px;

		.font (14px, 16px, 600);
	}

	&--links {
		list-style: none;
		margin: 0;
		padding: 0;

		li { 
			.display (block);
			.font (14px, 34px, 400);
			.position (relative);
		}

		a {
			text-decoration: none;
			color: @text-1;
			transition: 200ms all ease;

			.display (inline-block);

			&:hover { color: @blue-1; }
		}

		i { color: @icon-1;
			.display (inline-block);
			.font (17px, 34px);

			&.icon-phone { margin: 1px 11px -1px 1px; }
			&.icon-mail { margin: 2px 10px -2px 0; }
		}
	}

	&--socials { margin: 0 0 0 -9px;
		.font (0);

		@media @xs-only {
			margin: 0;
			text-align: center;
		}
	}

	&--social {
		color: @icon-2;
		text-decoration: none;
		transition: 200ms all ease;
		text-align: center;

		.display (inline-block);
		.size (42px, 36px);

		&:hover { color: @blue-1; }
		i { .display (block);
			&.icon-lin { .font (17px, 36px); }
			&.icon-fb { .font (18px, 36px); }
			&.icon-tw { .font (15px, 38px); }
			&.icon-al { .font (20px, 36px); }
		}
	}

	&--info {
		border-top: 1px solid @stroke-1;
		text-align: center;
		color: fade(@text-1, 50);
		padding: 17px 0 19px;

		.font (14px, 24px);

		@media @xs-only {
			padding: 14px 0 20px;
			border: none;
		}

		span { padding: 0 0 0 17px;
			.display (inline-block);

			@media @xs-only { padding: 0;
				.display (block);
			}
		}
	}

	&--apps {
		padding: 4px 0 0;
		margin: 0 0 0 -2px;

		.font (0);
	}

	&--app {
		margin: 0 15px 0 0;
		background: no-repeat;
		background-size: 100% 100%;
		transition: 200ms all ease;

		.display (inline-block);

		@media @xs-sm { margin: 0 0 10px;
			.display (block);
		}

		&:last-child { margin: 0; }
		a&:hover { opacity: 0.7; }
		&.is-apple { background-image: url(../img/appstore.png);
			.size (119px, 40px);
		}

		&.is-google { background-image: url(../img/googleplay.png);
			.size (112px, 39px);
		}
	}
}

[data-animate] { opacity: 0;
	&.is-animated { opacity: 1; }
}

// --------

.page {
	overflow: hidden;
	flex-direction: column;

	.display (flex);
	.min-size (initial, 100vh);

	&--box { flex: 1; }
	&--in { border-top: 1px solid @stroke-1;
		@media @xs-only { border: none; }
	}
}

.intro {
	padding: 79px 0 0;
	margin: 48px 0 0;
	z-index: 1;
	background: url(../img/intro-bg.png) center center no-repeat;
	background-image: -webkit-image-set( url(../img/intro-bg.png) 1x, url(../img/intro-bg@2x.png) 2x );

	.position (relative);
	.size (auto, 500px);

	@media @xs-only {
		padding: 25px 0 0;
		margin: 0;
		background: none;
		text-align: center;

		.size (auto);
	}

	@media @sm-only {
		text-align: center;
		padding: 127px 0 0;
		margin: 0;
		background: none;

		.size (auto);
	}

	&--title { margin: 0 0 12px;
		.font (40px, 48px, 700);

		@media @xs-only { margin: 0 auto 15px;
			.font (32px, 38px);
			.size (290px);
		}
	}

	&--text {
		color: fade(@text-2, 80);
		margin: 0 0 50px;

		.font (24px, 36px);

		@media @xs-only { margin: 0 0 30px;
			.font (19px, 27px);
		}
	}

	&--form { margin: 0 0 30px;
		.size (465px);

		@media @xs-only { margin: 0 0 20px;
			.size (auto);
		}

		@media @sm-only {
			margin-left: auto;
			margin-right: auto;
		}
	}

	&--label { color: fade(@text-2, 50);
		.font (14px, 16px);

		@media @xs-only {
			.font (14px, 20px);
		}
	}
}

.signup {
	&--variant {
		.display (none);
		.position (relative);

		&.is-shown { .display (block); }
	}

	&--btns { .display (flex);
		@media @xs-only { .display (block); }
	}

	&--btn { .size (234px);
		@media @xs-only { margin: 0 auto;
			.size (234px)!important;
		}

		&:nth-child(2) { margin-left: 12px;
			.size (219px);

			@media @xs-only { margin: 12px auto 0; }
		}
	}

	&--link {
		text-align: center;
		text-decoration: none;
		color: fade(@text-2, 60);
		padding: 15px 0;
		margin: 8px 0 -15px;
		transition: 200ms all ease;

		.display (block);
		.font (16px, 20px, 600);

		&:hover { color: @blue-1; }

		@media @xs-only { margin-bottom: -10px; }
	}

	&--form { .clearfix (); }
	&--input {
		float: left;
		border: 1px solid fade(@black, 7);
		border-right: none;
		border-radius: 5px 0 0 5px!important;
		padding: 0 20px;

		.display (block);
		.size (~'calc(100% - 100px)', 48px);
		.font (16px, 46px);
	}

	&--submit {
		float: right;
		border: none;
		background: @blue-1;
		color: @white;
		border-radius: 0 5px 5px 0;
		text-align: center;
		transition: 200ms all ease;
		padding: 0;

		.size (100px, 48px);
		.display (block);
		.font (16px, 46px, 600);

		&:hover {
			background: #1585ed;
			color: @white;
		}

		&:active {
			background: #147ee0;
			color: @white;
		}
	}
}

.tasks { padding: 77px 0 0;
	@media @xs-only { padding: 70px 0 0; }
	@media @sm-only { padding: 140px 0 0; }

	&--title {
		text-align: center;
		margin: 0 0 51px;

		.font (32px, 38px, 600);

		@media @xs-only { margin: 0 0 24px;
			.font (22px, 30px);
		}

		@media @sm-only { margin: 0 auto 40px;
			.font (32px, 42px);
			.size (510px);
		}
	}

	&--items {
		justify-content: center;

		.display (flex);

		@media @xs-sm {
			flex-wrap: wrap;
		}
	}

	&--item {
		align-items: center;
		flex-direction: column;
		text-align: center;

		.display (flex);
		.size (183px);

		@media @xs-only {
			.size (145px);
		}

		@media @xs-sm {
			margin: 0 0 50px;
		}

		i {
			background: center center no-repeat;
			background-size: 100% 100%;
			margin: 0 0 25px;

			.display (block);
			.size (80px, 80px);

			&.tasks-01 { background-image: url(../img/gradient-icons/ic-tasks-01@2x.png); }
			&.tasks-02 { background-image: url(../img/gradient-icons/ic-tasks-02@2x.png); }
			&.tasks-03 { background-image: url(../img/gradient-icons/ic-tasks-03@2x.png); }
			&.tasks-04 { background-image: url(../img/gradient-icons/ic-tasks-04@2x.png); }
			&.tasks-05 { background-image: url(../img/gradient-icons/ic-tasks-05@2x.png); }
			&.tasks-06 { background-image: url(../img/gradient-icons/ic-tasks-06@2x.png); }
		}

		span {
			.font (16px, 19px, 600);
		}
	}
}

.tools {
	padding: 149px 0 51px;
	margin: 0 0 80px;
	overflow: hidden;

	.position (relative);

	@media @xs-only {
		padding: 30px 0 70px;
		margin: 0;
	}

	@media @sm-only {
		padding: 100px 0 84px;
		margin: 0;
	}

	&:before {
		content: "";
		background: url(../img/tools-bg.jpg) no-repeat;
		background-image: -webkit-image-set( url(../img/tools-bg.jpg) 1x, url(../img/tools-bg@2x.jpg) 2x );

		.position (absolute, auto, auto, 0, ~'calc(50% - 49px)');
		.display (block);
		.size (745px, 469px);

		@media @xs-sm { .display (none); }
		@media @md-only { left: 55%; }
	}

	&--title {
		text-align: center;
		margin: 0 0 112px;

		.font (32px, 38px, 600);

		@media @xs-only { margin: 0 0 20px;
			.font (22px, 30px);
		}

		@media @sm-only { margin: 0 0 40px; }
	}

	&--photo {
		background: url(../img/tools-bg.jpg) left top no-repeat;
		background-image: -webkit-image-set( url(../img/tools-bg.jpg) 1x, url(../img/tools-bg@2x.jpg) 2x );
		background-size: auto 100%;
		margin: 0 0 53px;

		.size (718px, 469px);
		.display (none);

		@media @xs-only { margin: 0 auto 53px;
			.size (305px, 201px);
		}

		@media @xs-sm { .display (block); }
	}

	&--item {
		color: fade(@text-1, 70);
		padding: 0 0 0 83px;
		margin: 0 0 47px;

		.position (relative);
		.font (18px, 21px);

		@media @xs-only {
			padding: 0;
			margin: 0 0 34px;
			text-align: center;

			.font (16px, 22px);
		}

		&:last-child { margin: 0; }
		i {
			border-radius: 58px;
			background: @grey-9 center center no-repeat;
			background-size: 100% 100%;

			.display (block);
			.size (58px, 58px);
			.position-tl (absolute, -2px, 0);

			@media @xs-only { margin: 0 auto 18px;
				.position (relative);
			}

			&.tools-01 { background-image: url(../img/gradient-icons/ic-tools-01.svg); }
			&.tools-02 { background-image: url(../img/gradient-icons/ic-tools-02.svg); }
			&.tools-03 { background-image: url(../img/gradient-icons/ic-tools-03.svg); }
			&.tools-04 { background-image: url(../img/gradient-icons/ic-tools-04.svg); }
		}

		span {
			color: @text-1;
			margin: 0 0 9px;

			.display (block);
			.font (20px, 24px, 600);

			@media @xs-only { margin: 0 0 10px;
				.font (18px, 21px);
			}
		}
	}
}

.access {
	border-top: 1px solid @stroke-1;
	padding: 100px 0 110px;

	@media @xs-only { padding: 70px 0; }
	@media @sm-only { padding: 100px 0; }

	&--box { padding: 0 0 0 76px;
		.position (relative);

		@media @xs-sm {
			padding: 0;
			text-align: center;
		}

		@media @md-only { padding-left: 50px; }
	}

	&--title { margin: 0 0 11px;
		.font (32px, 38px, 600);

		@media @xs-only { margin: 0 0 10px;
			.font (22px, 30px);
		}
	}

	&--text { color: fade(@text-2, 80);
		.font (20px, 24px);

		@media @xs-only { .font (16px, 22px); }
	}

	&--btn {
		.size (182px);
		.position (absolute, 16px, 140px);

		@media @xs-only { margin: 30px auto 0;
			.position (relative);
		}

		@media @sm-only { margin: 45px auto 0;
			.position (relative);
		}

		@media @md-only { right: 50px; }
	}
}

.about { padding: 42px 0 13px;
	@media @xs-only { padding: 14px 0 5px; }

	&--row { margin: 0 0 47px;
		.display (flex);

		@media @xs-only { margin: 0 0 40px; }
		@media @xs-sm { .display (block); }
	}

	&--label {
		color: @text-2;
		padding: 3px 20px 0 0;

		.font (18px, 20px, 600);
		.size (253px);

		@media @xs-sm {
			padding: 0 0 15px;

			.size (auto);
		}

		@media @md-only { .size (215px); }
	}

	&--info { margin: 13px 0 0;
		.font (16px, 22px, 400);
		.size (180px);

		@media @xs-sm { .size (auto); }

		a {
			color: @blue-1;
			text-decoration: none;

			&:hover { text-decoration: underline; }
		}
	}

	&--box { flex: 1;
		@media @xs-sm { float: none;
			.size (auto);
		}

		@media @md-only { .size (~'calc(100% - 220px)'); }
	}

	&--text { .font (16px, 24px);
		p { margin: 0 0 12px;
			&:last-child { margin: 0; }
		}
	}

	&--additional {
		font-style: italic;
		color: @text-2;
		margin: 3px 0 0;

		.font (15px, 24px, 400);

		a {
			color: inherit;
			text-decoration: none;
			font-weight: 600;

			.display (inline-block);

			&:hover { text-decoration: underline; }
		}
	}
}

.content { padding: 22px 0 26px;
	@media @xs-only { padding: 0 0 26px; }

	&--head {
		padding: 39px 0 20px 283px;
		margin: 0 0 19px;

		.position (relative);
		.min-size (initial, 169px);

		@media @xs-only { padding: 0 0 20px; }
		@media @sm-only { padding: 44px 0 20px 240px; }
	}

	&--icon {
		background: center center no-repeat;
		background-size: 100% 100%;

		.size (210px, 169px);
		.position-tl (absolute, 0, 18px);

		@media @xs-only { margin: 0 auto 15px;
			.position (relative);
		}

		@media @sm-only { left: 2px; }

		&.is-privacy { background-image: url(../img/img-privacy.svg); }
		&.is-terms { background-image: url(../img/img-terms.svg); }
	}

	&--title {
		color: @black;
		margin: 0 0 10px;

		.font (36px, 44px, 700);

		@media @xs-only {
			text-align: center;
			margin: 0 0 13px;

			.font (30px, 38px);
		}

		@media @sm-only { margin: 0 0 6px;
			.font (30px, 40px);
		}
	}

	&--text {
		font-style: italic;
		color: fade(@text-2, 80);
		margin: 0;

		.font (18px, 26px);

		@media @xs-only { text-align: center;
			.font (16px, 24px);
		}

		@media @sm-only { .font (16px, 24px); }
	}

	&--wrap { .clearfix (); }
	&--side { float: left;
		.size (248px);

		@media @xs-only { .display (none); }
		@media @sm-only { .size (215px); }
	}

	&--menu { padding: 0 0 24px;
		ul {
			list-style: none;
			margin: 0;
			padding: 16px 16px 17px;
			border: 1px solid @stroke-1;
			border-radius: 6px;

			.display (block);
		}

		li {
			color: fade(@text-1, 80);
			margin: 0 0 11px;

			.font (14px, 20px, 600);

			&:last-child { margin: 0; }
			&.is-active { cursor: default; }
			&.is-active,
			&:hover { color: @blue-1; }
		}

		a {
			text-decoration: none;
			color: inherit;

			.display (block);
		}
	}

	&--box {
		float: right;
		padding: 0 0 24px;

		.font (15px, 22px);
		.size (~'calc(100% - 283px)');

		@media @xs-only { float: none;
			.size (auto);
		}

		@media @sm-only { .size (~'calc(100% - 240px)'); }

		h1 { margin: 0 0 15px;
			.font (32px, 42px, 700);
		}

		h2 { margin: 32px 0 12px;
			.font (18px, 22px, 700);
		}

		p { margin: 0 0 12px; }
		ul {
			list-style: none;
			margin: 0 0 24px;
			padding: 0;

			li { padding: 0 0 6px 33px;
				.position (relative);

				&:last-child { padding-bottom: 0; }
				&:before {
					content: "";
					background: @text-1;
					border-radius: 4px;

					.display (block);
					.size (4px, 4px);
					.position-tl (absolute, 11px, 24px);
				}
			}
		}

		a {
			color: @blue-1;
			text-decoration: none;

			&:hover { text-decoration: underline; }
		}

		& > *:first-child { margin-top: 0!important; }
		& > *:last-child { margin-bottom: 0!important; }
	}
}

.members { .clearfix (); }
.member {
	float: left;
	padding: 7px 0 0 132px;

	.position (relative);
	.size (50%);
	.min-size (initial, 116px);

	@media @xs-only {
		float: left;
		padding: 0 0 0 100px;
		margin: 0 0 20px;

		.size (100%);
		.min-size (initial, 85px);

		&:last-child { margin: 0; }

		@media (min-width: 550px) { margin: 0;
			.size (50%);
		}
	}

	&--photo {
		.size (110px);
		.position-tl (absolute, 3px, 0);

		@media @xs-only {
			.position-tl (absolute, 0, 0);
			.size (85px);
		}

		img {
			.display (block);
			.size (100%);
		}
	}

	&--name {
		color: @text-1;
		margin: 0 0 5px;

		.font (22px, 30px, 500);

		@media @xs-only { .font (20px, 26px); }
	}

	&--position {
		color: fade(@text-1, 50);

		.font (16px, 22px, 500);

		@media @xs-only { .font (14px, 20px); }
	}

	&--links { padding: 18px 0 0;
		.font (0);

		@media @xs-only {
			padding: 10px 0 0;
			transform-origin: left top;
			transform: scale(0.9, 0.9);
		}
	}

	&--link {
		margin: 0 20px 0 0;
		color: fade(@text-1, 50);
		transition: 200ms all ease;
		text-decoration: none;

		.display (inline-block);
		.font (15px, 20px, 500);

		@media @xs-only { .font (0); }

		&:last-child { margin: 0; }
		&:hover { color: @blue-1; }
		i { .display (inline-block);
			&.icon-lin { .font (20px); }
			&.icon-mail { margin: 2px 8px -2px 0;
				.font (18px, 20px);
			}
		}
	}
}

// --------

.visible-xs,
.visible-sm,
.visible-md,
.visible-lg,
.visible-xs-ib,
.visible-sm-ib,
.visible-md-ib,
.visible-lg-ib { .display (none); }

@media @xs-only {
	.visible-xs { .display (block); }
	.visible-xs-ib { .display (inline-block); }

	.hidden-xs { .display (none)!important; }
}

@media @sm-only {
	.visible-sm { .display (block); }
	.visible-sm-ib { .display (inline-block); }

	.hidden-sm { .display (none)!important; }
}

@media @md-only {
	.visible-md { .display (block); }
	.visible-md-ib { .display (inline-block); }

	.hidden-md { .display (none)!important; }
}

@media @lg {
	.visible-lg { .display (block); }
	.visible-lg-ib { .display (inline-block); }

	.hidden-lg { .display (none)!important; }
}