@import "_mixins.less";
@import "_reset.less";

@import (css) "../../fonts/sfprodisplay/style.css";

// --------

	@white: #ffffff;
	@black: #000000;

// --------

	@screen-xs-max: 853px;

	@screen-sm-min: 854px;
	@screen-sm-max: 959px;

	@screen-md-min: 960px;
	@screen-md-max: 1159px;

	@screen-lg-min: 1160px;

	@xs-only: ~"(max-width: @{screen-xs-max})";

	@sm: ~"(min-width: @{screen-sm-min})";
	@sm-only: ~"(min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";

	@xs-sm: ~"(max-width: @{screen-sm-max})";

	@md: ~"(min-width: @{screen-md-min})";
	@md-only: ~"(min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";

	@xs-md: ~"(max-width: @{screen-md-max})";
	@sm-md: ~"(min-width: @{screen-sm-min}) and (max-width: @{screen-md-max})";

	@lg: ~"(min-width: @{screen-lg-min})";

// --------

html { min-width: auto;
	.size (auto, 100%);
}

body {
	font: normal normal 14px/20px 'SFProDisplay', arial, sans-serif;
	background: @white;
	color: @black;

	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;

	.min-size (320px);
	.position (relative);

	input, textarea, button { font-family: 'SFProDisplay', arial, sans-serif; }
	*, *:before, *:after { box-sizing: border-box; }
}

//.ol-page { padding: 50px 0;
//	@media @xs-sm { padding: 50px 5vw; }
//}

.ol-sfhac {
	font: normal normal 14px/20px 'SFProDisplay', arial, sans-serif;
	background: url(../img/widget-bg.png) left top no-repeat;
	margin: 0 auto;
	background-size: auto 100%;
	//border-radius: 5px;
	overflow: hidden;
	color: @white;
	-webkit-font-smoothing: antialiased;
	padding: 104px 26px 75px;

	.size (1160px);
	.position (relative);

	@media @xs-only {
		margin: 0 -5vw;
		border-radius: 0;
		background: none;
		background-image: linear-gradient(-141deg, #6855D5 0%, #4B37BF 47%, #3C27B2 100%);
		padding: 156px 22px 91px;

		.size (auto);
	}

	@media @sm-only { .size (auto); }
	@media @md-only { .size (960px); }

	&, & * { box-sizing: border-box; }
	&--title { letter-spacing: 0.69px;
		.position-tl (absolute, 25px, 26px);
		.font (22px, 26px, 700);

		@media @xs-only {
			text-align: center;
			margin: 0 0 0 -110px;

			.position-tl (absolute, 17px, 50%);
			.size (220px);
			.font (20px, 24px);
		}

		@media @sm-md { top: 24px; }
	}

	&--text {
		opacity: 0.51;
		letter-spacing: 0.5px;

		.position-tl (absolute, 54px, 26px);
		.font (16px, 20px, 600);

		@media @xs-md { .display (none); }
	}

	&--features {
		.position-tl (absolute, 39px, 462px);
		.font (0);

		@media @xs-only { margin: 0 0 0 -150px;
			.position-tl (absolute, 92px, 50%);
			.size (300px);
		}

		@media @sm-md { opacity: 0.6;
			.position-tl (absolute, 53px, 26px);
		}

		&:before {
			content: "";
			background: fade(@white, 12);

			.display (block);
			.position-tl (absolute, -39px, -33px);
			.size (1px, 104px);

			@media @xs-only { margin: 0 0 0 -123px;
				.display (block);
				.position-tl (absolute, -12px, 50%);
				.size (246px, 1px);
			}

			@media @sm-md { .display (none); }
		}

		@media @xs-only {
			&:after {
				content: "";
				background: fade(@white, 12);
				margin: 0 0 0 1px;

				.display (block);
				.position (absolute, 3px, auto, -1px, 50%);
				.size (1px);
			}
		}
	}

	&--feature {
		letter-spacing: 0.47px;
		margin: 0 18px 0 0;

		.position (relative);
		.display (inline-block);
		.font (15px, 20px, 600);

		@media @xs-only {
			margin: 0;
			padding: 0 10px 0 0;
			box-sizing: border-box;
			text-align: right;

			.size (50%);

			&:nth-child(2n+2) {
				text-align: left;
				padding: 0 0 0 10px;
			}

			&:before { .display (none)!important; }
		}

		&:before {
			content: "";
			background: fade(@white, 12);

			.display (block);
			.position (absolute, 0, -11px);
			.size (1px, 20px);
		}

		&:last-child:before { .display (none); }
	}

	&--btn {
		.size (156px);
		.position (absolute, 28px, 26px);

		@media @xs-only { margin: 0 0 0 -78px;
			.position (absolute, auto, auto, 26px, 50%);
		}

		@media @sm-md { top: 27px; }

		a {
			background: @white;
			letter-spacing: 0.5px;
			text-align: center;
			color: #6052BB!important;
			transition: 300ms opacity ease;
			border-radius: 6px;
			padding: 11px 0;
			text-decoration: none;

			.display (block);
			.font (16px, 20px, 600, 'SFProDisplay');

			&:hover { opacity: 0.8; }
		}
	}

	&--map {
		background: @white url(../img/widget-map.png) left top no-repeat;
		background-image: -webkit-image-set(url(../img/widget-map.png) 1x, url(../img/widget-map@2x.png) 2x);
		border-radius: 6px;
		overflow: hidden;

		.size (auto, 191px);
	}

	&--counters {
		border-radius: 6px;
		background: @white;
		color: #1F3449;
		overflow: hidden;
	}

	&--cols { .display (flex);
		@media @xs-only { .display (block); }
	}

	&--counter {
		flex: 1;
		text-align: center;
		border-right: 1px solid multiply(@white, fade(#5947A0, 10));
		letter-spacing: 0.7px;
		padding: 43px 0 46px;

		.font (22px, 28px);

		@media @xs-only {
			border: none;
			border-bottom: 1px solid multiply(@white, fade(#5947A0, 10));
			padding: 30px 0;
			letter-spacing: 0.56px;

			.font (18px, 30px);
		}

		@media @sm-only {
			padding: 28px 0 31px;
			letter-spacing: 0.56px;

			.font (18px, 30px);
		}

		@media @md-only {
			padding: 34px 0 35px;
			letter-spacing: 0.63px;

			.font (20px, 34px);
		}

		&:last-child { border: none; }
		span {
			letter-spacing: 1.63px;
			color: #CD3B98;
			margin: 23px 0 0;

			.font (52px, 28px, 700);
			.display (block);

			@media @xs-sm {
				margin: 10px 0 0;
				letter-spacing: 1.29px;

				.font (41px, 30px);
			}

			@media @md-only {
				margin: 11px 0 0;
				letter-spacing: 1.47px;

				.font (46px, 34px);
			}
		}
	}

	&--label {
		background: multiply(@white, fade(#5947A0, 8));
		border-top: 1px solid multiply(@white, fade(#5947A0, 15));
		text-align: center;
		letter-spacing: 0.5px;
		color: #534C7F;
		padding: 10px 0;

		.font (18px, 32px, 500);

		@media @xs-md { letter-spacing: 0.44px;
			.font (16px, 22px);
		}
	}
}