@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?kzmkxi');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?kzmkxi#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?kzmkxi') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?kzmkxi') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?kzmkxi#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close {
  &:before {
    content: @icon-close; 
  }
}
.icon-burger {
  &:before {
    content: @icon-burger; 
  }
}
.icon-shortcuts {
  &:before {
    content: @icon-shortcuts; 
  }
}
.icon-intro {
  &:before {
    content: @icon-intro; 
  }
}
.icon-account {
  &:before {
    content: @icon-account; 
  }
}
.icon-chats {
  &:before {
    content: @icon-chats; 
  }
}
.icon-android {
  &:before {
    content: @icon-android; 
  }
}
.icon-ios {
  &:before {
    content: @icon-ios; 
  }
}
.icon-tw {
  &:before {
    content: @icon-tw; 
  }
}
.icon-mail {
  &:before {
    content: @icon-mail; 
  }
}
.icon-lin {
  &:before {
    content: @icon-lin; 
  }
}
.icon-fb {
  &:before {
    content: @icon-fb; 
  }
}
.icon-al {
  &:before {
    content: @icon-al; 
  }
}
.icon-google {
  &:before {
    content: @icon-google; 
  }
}
.icon-phone {
  &:before {
    content: @icon-phone; 
  }
}

