@icomoon-font-path: "../fonts/icomoon/fonts/";

@icon-close: "\e907";
@icon-burger: "\e908";
@icon-tw: "\e902";
@icon-mail: "\e903";
@icon-lin: "\e904";
@icon-fb: "\e905";
@icon-al: "\e906";
@icon-google: "\e901";
@icon-phone: "\e900";

