@font-face {
	font-family: 'SFProDisplay';
	src: url('../fonts/sfprodisplay/fonts/SFProDisplay-Light.woff2') format('woff2'),
		 url('../fonts/sfprodisplay/fonts/SFProDisplay-Light.woff') format('woff');

	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'SFProDisplay';
	src: url('../fonts/sfprodisplay/fonts/SFProDisplay-Regular.woff2') format('woff2'),
		 url('../fonts/sfprodisplay/fonts/SFProDisplay-Regular.woff') format('woff');

	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SFProDisplay';
	src: url('../fonts/sfprodisplay/fonts/SFProDisplay-Medium.woff2') format('woff2'),
		 url('../fonts/sfprodisplay/fonts/SFProDisplay-Medium.woff') format('woff');

	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'SFProDisplay';
	src: url('../fonts/sfprodisplay/fonts/SFProDisplay-Bold.woff2') format('woff2'),
		 url('../fonts/sfprodisplay/fonts/SFProDisplay-Bold.woff') format('woff');

	font-weight: 700;
	font-style: normal;
}






@font-face {
	font-family: 'SFProDisplay';
	src: url('../fonts/sfprodisplay/fonts/SFProDisplay-LightItalic.woff2') format('woff2'),
		 url('../fonts/sfprodisplay/fonts/SFProDisplay-LightItalic.woff') format('woff');

	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'SFProDisplay';
	src: url('../fonts/sfprodisplay/fonts/SFProDisplay-RegularItalic.woff2') format('woff2'),
		 url('../fonts/sfprodisplay/fonts/SFProDisplay-RegularItalic.woff') format('woff');

	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'SFProDisplay';
	src: url('../fonts/sfprodisplay/fonts/SFProDisplay-MediumItalic.woff2') format('woff2'),
		 url('../fonts/sfprodisplay/fonts/SFProDisplay-MediumItalic.woff') format('woff');

	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'SFProDisplay';
	src: url('../fonts/sfprodisplay/fonts/SFProDisplay-BoldItalic.woff2') format('woff2'),
		 url('../fonts/sfprodisplay/fonts/SFProDisplay-BoldItalic.woff') format('woff');

	font-weight: 700;
	font-style: italic;
}